import { Injectable, NotImplementedException } from '@nestjs/common';
import { PrismaService } from '@nestjs-fastify-nx/infra-database';
import { <%= className %> } from '../../domain';
import type { <%= className %>RepositoryPort } from '../../domain';

// Skeleton aggregate repository — implement each method once the Prisma model
// for this bounded context is defined and migrated.
@Injectable()
export class Prisma<%= className %>Repository implements <%= className %>RepositoryPort {
  constructor(private readonly prisma: PrismaService) {}

  async findById(_id: string): Promise<<%= className %> | null> {
    throw new NotImplementedException('Prisma<%= className %>Repository.findById');
  }

  async save(_entity: <%= className %>): Promise<void> {
    throw new NotImplementedException('Prisma<%= className %>Repository.save');
  }

  async delete(_id: string): Promise<void> {
    throw new NotImplementedException('Prisma<%= className %>Repository.delete');
  }
}
