import { Inject } from '@nestjs/common';
import { CommandHandler, type ICommandHandler } from '@nestjs/cqrs';
import { Create<%= className %>Command } from './create-<%= fileName %>.command';
import { <%= constantName %>_REPOSITORY } from '../../../domain';
import type { <%= className %>RepositoryPort } from '../../../domain';
import { <%= className %> } from '../../../domain';

// @CommandHandler (not @Injectable) is what CqrsModule's explorer looks for. Consumers dispatch
// `commandBus.execute(new Create<%= className %>Command(...))` — never inject this class directly.
@CommandHandler(Create<%= className %>Command)
export class Create<%= className %>Handler
  implements ICommandHandler<Create<%= className %>Command, <%= className %>>
{
  constructor(
    @Inject(<%= constantName %>_REPOSITORY)
    private readonly repository: <%= className %>RepositoryPort,
  ) {}

  async execute(command: Create<%= className %>Command): Promise<<%= className %>> {
    const entity = <%= className %>.create();
    await this.repository.save(entity);
    return entity;
  }
}
