import { describe, it, expect } from 'vitest';
import { Test } from '@nestjs/testing';
import { <%= className %>Controller } from './<%= fileName %>.controller';

describe('<%= className %>Controller', () => {
  async function buildModule() {
    return Test.createTestingModule({
      controllers: [<%= className %>Controller],
    }).compile();
  }

  it('is defined', async () => {
    const module = await buildModule();
    expect(module.get(<%= className %>Controller)).toBeDefined();
  });

  it('findOne returns the id passed in the route param', async () => {
    const module = await buildModule();
    const controller = module.get(<%= className %>Controller);

    // A direct method call bypasses ParseUUIDPipe (pipes run only in the HTTP pipeline). Pass a valid
    // UUID v7 for realism; the pipe's rejection of malformed ids is exercised by an e2e/HTTP test.
    const id = '019dd1a5-9235-70db-8d57-54ef901d8185';
    const result = controller.findOne(id);

    expect(result).toEqual({ id });
  });
});
